[Z3] Initializing
BEGIN searcher description
DFSSearcher
END searcher description
Creating plugin CorePlugin
Creating plugin ConcolicExploreSearcher
Creating plugin BaseInstructions
Creating plugin HostFiles
Initializing HostFiles
Initializing BaseInstructions
Initializing ConcolicExploreSearcher
Initializing CorePlugin
0 [State 0] Created initial state
2 [State 0] BaseInstructions: Inserted symbolic data @0x7ffdb5bb2830 of size 0x580: __symfile____tmp_input___0_1_symfile__='\x7fELF\xff\xf3\xff\xff\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x10\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x20\x00\xff\x00\x05\x00\x02\x00\x80\x00\xab\xab\xab\x00\x80\x00\xff\xff\xff\xf6\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\xe9\xff\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\xfa\x00\x00\xfa\x00\x00\x00\x18\x00\x00\x00\x00\xff\x00\x00\x00\x00\xd2\x00\x08\x00\x00\xf7\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xff\x00\x00\x0f\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x7f\x7fELF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x7fELF\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xfd\x00\x00\x1e\x00\x00\x00\x21\xff\xdd\x00\x00\x00\x00\xff\x18\xff\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x27\x00\x00\xfa\x00\x0a\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xff\x00\x00\x00\x00\x80\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe1\xff\xe5\x00\x00\x00\x00\xff\xff\x00\x40\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x3f\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x08\x00\x00\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\xfb\xff\xff\x00\x00\x00\x00\x00\x00\xab\x00\x00\x00\x00\xf7\xff\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x7fELF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xff\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x7fELF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x7fELF\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mmmmmmmmmmmmmmmm\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xff\xfb\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x7fQLF\x00\x00\x00\x00\x13\xff\xe4\x00\x7fELF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fELF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x40\x00\xfa\xff\x00\x00\x00\x00\x20\x00\x00\x7fELF\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe6\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x00\x00\x00\x7f\xe8\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xff\x00\x00\x00\x10\x00' pc=0x40148c
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Process map:
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x400000 Limit=0x66a000 Name=/home/s2e/cb
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x7ff7711f5000 Limit=0x7ff7713f9000 Name=/lib/x86_64-linux-gnu/libdl-2.19.so
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x7ff7713f9000 Limit=0x7ff7717a0000 Name=/lib/x86_64-linux-gnu/libc-2.19.so
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x7ff7717a4000 Limit=0x7ff7719bf000 Name=/lib/x86_64-linux-gnu/libz.so.1.2.8
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x7ff7719bf000 Limit=0x7ff771bc5000 Name=/home/s2e/s2e.so
2 [State 0] BaseInstructions: Message from guest (0x7ffc29c803f0): Base=0x7ff771bc5000 Limit=0x7ff771de7000 Name=/lib/x86_64-linux-gnu/ld-2.19.so
2 [State 0] Forking state 0 at pc = 0x41d93a at pagedir = 0xd8b0000
    state 1
    state 0
2 [State 0] Forking state 0 at pc = 0x41dc1b at pagedir = 0xd8b0000
    state 0
    state 2
3 [State 0] Forking state 0 at pc = 0x406384 at pagedir = 0xd8b0000
    state 0
    state 3
3 [State 0] Forking state 0 at pc = 0x40381b at pagedir = 0xd8b0000
    state 4
    state 0
5 [State 0] Forking state 0 at pc = 0x406ef9 at pagedir = 0xd8b0000
    state 0
    state 5
6 [State 0] Forking state 0 at pc = 0x409c66 at pagedir = 0xd8b0000
    state 6
    state 0
6 [State 0] Forking state 0 at pc = 0x40a749 at pagedir = 0xd8b0000
    state 7
    state 0
15 [State 0] Forking state 0 at pc = 0x405712 at pagedir = 0xd8b0000
    state 8
    state 0
15 [State 0] Forking state 0 at pc = 0x4057f2 at pagedir = 0xd8b0000
    state 9
    state 0
16 [State 0] Forking state 0 at pc = 0x405ac0 at pagedir = 0xd8b0000
    state 0
    state 10
17 [State 0] Forking state 0 at pc = 0x405a5e at pagedir = 0xd8b0000
    state 11
    state 0
17 [State 0] Forking state 0 at pc = 0x405ad6 at pagedir = 0xd8b0000
    state 12
    state 0
18 [State 0] Forking state 0 at pc = 0x405c4b at pagedir = 0xd8b0000
    state 0
    state 13
23 [State 0] Forking state 0 at pc = 0x4064d1 at pagedir = 0xd8b0000
    state 0
    state 14
24 [State 0] Forking state 0 at pc = 0x406533 at pagedir = 0xd8b0000
    state 15
    state 0
33 [State 0] Forking state 0 at pc = 0x4064e0 at pagedir = 0xd8b0000
    state 16
    state 0
33 [State 0] Forking state 0 at pc = 0x406501 at pagedir = 0xd8b0000
    state 17
    state 0
35 [State 0] Forking state 0 at pc = 0x40678e at pagedir = 0xd8b0000
    state 0
    state 18
242 [State 0] Forking state 0 at pc = 0x4135a5 at pagedir = 0xd8b0000
    state 0
    state 19
243 [State 0] Forking state 0 at pc = 0x4138c8 at pagedir = 0xd8b0000
    state 0
    state 20
247 [State 0] Forking state 0 at pc = 0x4136d7 at pagedir = 0xd8b0000
    state 21
    state 0
248 [State 0] Forking state 0 at pc = 0x4136ec at pagedir = 0xd8b0000
    state 22
    state 0
270 [State 0] Forking state 0 at pc = 0x41389c at pagedir = 0xd8b0000
    state 23
    state 0
